VCENTER_HOST=<vcenter>
VCENTER_USERNAME=administrator
VCENTER_PASSWORD=admin
VCENTER_INSECURE=true
METRIC_HOST=127.0.0.1
METRIC_PORT=2003
LOGGER_HOST=127.0.0.1
LOGGER_PORT=4500
ENVIRONMENT=production
QUERY_INTERVAL=1
